PORT=4000
MONGO_URI=mongodb+srv://ennayat27:ennayat123@cluster0.x1luxi8.mongodb.net/train_booking?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=your_jwt_secret_here

PASSWORD_SALT=some_random_salt_here

